# agtsys1607

./: README.md  pom.xml
src/main/java/org/agtsys/constants/: SystemConfigContstants.java  WebConstants.java
src/main/java/org/agtsys/controller/: AccountController.java  BaseController.java  CaptchcaController.java  MainController.java  PermissionController.java  RoleController.java  SystemConfigController.java  UserController.java
src/main/java/org/agtsys/dao/: AccountDetailMapper.java  AccountDetailMapper.xml  AccountMapper.java  AccountMapper.xml  FunctionMapper.java  FunctionMapper.xml  LogsMapper.java  LogsMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  SystemConfigMapper.java  SystemConfigMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/agtsys/domain/: CheckFunction.java  EasyUINode.java  Function.java  Logs.java  Permission.java  Role.java  SystemConfig.java  User.java
src/main/java/org/agtsys/exception/: AccessDenyException.java  GloableExceptionHandler.java
src/main/java/org/agtsys/intercepter/: BaseInterceptor.java  LoginIntercepter.java  PermissionInterceptor.java
src/main/java/org/agtsys/service/: AccountDetailService.java  AccountDetailServiceImpl.java  AccountService.java  AccountServiceImpl.java  CaptchcaService.java  CaptchcaServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  LogsService.java  LogsServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemConfigService.java  SystemConfigServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/agtsys/util/: Captchca.java  DefaultCaptchcaService.java  DefaultImageCaptchca.java  MySqlPageTool.java
src/main/java/org/agtsys/validate/: LoginValidateGroup.java
src/main/resources/: CustomerValidateMessage.properties  mybatis-config.xml  spring-context.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add_systemconfig.jsp  head.html  login.jsp  main.jsp  non_ajax_exception.jsp  permission_manage.jsp  roleadd.jsp  rolelist.jsp  roleupdate.jsp  systemconfig_manage.jsp  test.jsp  update_pwd.jsp  user_add.jsp  user_manage.jsp
src/main/webapp/css/: permission.css
src/main/webapp/js/: account.js  login.js  main.js  permission.js
src/test/java/agtsys1607/: DefaultImageCaptchcaTest.java  MD5Test.java
src/test/java/agtsys1607/dao/: UserMapperTest.java
src/test/java/agtsys1607/service/: UserServiceImplTest.java
src/test/resources/: jdbc.properties  spring-context.xml
